[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/openapi_viewer/i18n/ckanext-openapi_viewer.pot
width = 80

[init_catalog]
domain = ckanext-openapi_viewer
input_file = ckanext/openapi_viewer/i18n/ckanext-openapi_viewer.pot
output_dir = ckanext/openapi_viewer/i18n

[update_catalog]
domain = ckanext-openapi_viewer
input_file = ckanext/openapi_viewer/i18n/ckanext-openapi_viewer.pot
output_dir = ckanext/openapi_viewer/i18n
previous = true

[compile_catalog]
domain = ckanext-openapi_viewer
directory = ckanext/openapi_viewer/i18n
statistics = true
